<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.I8NGUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24I8NGUIShared</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="1.9.14" />
    <PackageReference Include="Karambolo.PO" Version="1.11.0" />
    <PackageReference Include="wan24-Compression" Version="2.5.0" />
    <PackageReference Include="wan24-Core" Version="2.12.0" />
    <PackageReference Include="wan24-I8N-Compressed" Version="1.0.0" />
    <PackageReference Include="wan24-I8NKws" Version="1.0.0" />
  </ItemGroup>

</Project>
