# wan24-I8NGUI

./: README.md
src/: wan24-I8NGUI.sln
src/wan24-I8NGUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  wan24-I8NGUI.csproj
src/wan24-I8NGUI MAUI/: wan24-I8NGUI MAUI.csproj
src/wan24-I8NGUI Razor Shared/: ExampleJsInterop.cs  Images.cs  RazorEnv.cs  RazorStartup.cs  RazorTools.cs  ToastLogger.cs  _Imports.razor  wan24-I8NGUI Razor Shared.csproj
src/wan24-I8NGUI Razor Shared/Components/: Component1.razor  MainLayout.razor  NavMenu.razor
src/wan24-I8NGUI Shared/: BuildType.cs  Constants.cs  GuiEnv.cs  GuiType.cs  Startup.cs  wan24-I8NGUI Shared.csproj
src/wan24-I8NGUI Web/: Program.cs  _Imports.razor  wan24-I8NGUI Web.csproj
src/wan24-I8NGUI Web/Layout/: MainLayout.razor  NavMenu.razor
src/wan24-I8NGUI Web/Pages/: Counter.razor  Home.razor  Weather.razor
src/wan24-I8NGUI Web/Properties/: launchSettings.json
src/wan24-I8NGUI Web/wwwroot/: index.html  manifest.webmanifest
src/wan24-I8NGUI/Components/: _Imports.razor
src/wan24-I8NGUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/wan24-I8NGUI/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/wan24-I8NGUI/wwwroot/: index.html
