<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
      <!--<TargetFrameworks>net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>-->
      <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>wan24.I8NGUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>wan24-I8NGUI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>de.wan24.i8n.gui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AssemblyName>wan24I8NGUI</AssemblyName>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
      <TrimMode>link</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
      <TrimMode>link</TrimMode>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>de.wan24.i8n.gui</ApplicationId>
      <ApplicationIdGuid>4A88521E-8AAD-41D3-BA36-56315658A56D</ApplicationIdGuid>
      <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="wan24-Core" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wan24-I8NGUI MAUI\wan24-I8NGUI MAUI.csproj" />
      <ProjectReference Include="..\wan24-I8NGUI Razor Shared\wan24-I8NGUI Razor Shared.csproj" />
      <ProjectReference Include="..\wan24-I8NGUI Shared\wan24-I8NGUI Shared.csproj" />
    </ItemGroup>

</Project>
